REACT_APP_TELEGRAM_BOT_TOKEN=6885114225:AAHu4XrUgwGGmI9KVFkwWrmonE15zneoXtA
REACT_APP_TELEGRAM_CHAT_ID=7097688087
REACT_APP_ALLOWED_IP=217.30.160.187
REACT_APP_VALID_USERNAME=operatorother
REACT_APP_VALID_PASSWORD=operator
